---
apiVersion: eksctl.io/v1alpha5	
kind: ClusterConfig
metadata: 
  name: existing-vpc
  region: "us-east-1" 
  version: "1.27"
vpc:
  id: vpc-01cd7fbe110b1d3cf
  subnets: 
    private:
      us-east-1a:
        id: subnet-00bcc16ca058180af
      us-east-1b:
        id: subnet-0f135bef9f2bb7f15
    public:
      us-east-1a:
        id: subnet-0209d51428cf7fc6a
      us-east-1b:
        id: subnet-05fa2dcfe782bc939
managedNodeGroups:
- name: general
  privateNetworking: true
  instanceType: t2.micro
  desiredCapacity: 2